#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.hikari.maximum-poolsize = 4

spring.datasource.url = jdbc:mysql://localhost:3306/springboot?userSSL=false
spring.datasource.username = jinwoo
spring.datasource.password = pass

